import { FC } from 'react';
import { MethodPropsProps } from '../../types/types';
import { SingleServicesLink } from '../ServiceLayout/SingleServicesLink/SingleServicesLink';
import styles from '../Pages.module.scss'


const issues = [
  'гравитационный птоз',
  'расширенные поры',
  'акне',
  'рубцы, шрамы',
  'застойные пятна, купероз',
  'розацеа',
  'гиперпигментация',
  'сосудистые патологии',
  'ухудшение рельефа, цвета кожи',
  'дряблость кожи',
  'морщины',
  'снижение эластичности, упругости кожи',
  'жировые отложения в области живота, бедер и других частей тела',
];

export const Hardware: FC<MethodPropsProps> = ({ services }) => {

  return (
    <>
      <p>
        Современная аппаратная косметология включает огромное количество
        эффективных процедур, которые отличаются друг от друга используемым
        оборудованием, глубиной, методами воздействия на кожу с целью ее
        омоложения и оздоровления. По эффективности аппаратные методы
        сопоставимы с инъекционными процедурами, при этом они не нарушают
        целостность кожи, что значительно расширяет возможности их
        использования.
      </p>
      <h4>Какие проблемы решает аппаратная косметология</h4>
      <p>
        В клинике эстетической косметологии Guzel с помощью современного
        оборудования устраняют большой список дефектов кожи, которые связаны с
        воздействием окружающей среды, возрастом. Процедуры могут быть проведены
        по следующим показаниям:
      </p>
      <ul>
        {issues.map((issue, index) => (
          <li
          key={index}>{issue}</li>
        ))}
      </ul>
      <p>
        При правильном проведении процедур они абсолютно безопасны для организма
        и дают длительный, стойкий результат, помогают эффективно решить не
        только эстетические, но и медицинские проблемы. Также аппаратные
        процедуры помогут быстрее восстановиться после пластических операций.
      </p>
      <div className={styles.serviceWrapper}>

        {services.map((service) => (
          <SingleServicesLink
          key={service.slug}
            to={`/services/hardware-cosmetology/${service.slug}`}
            title={service.title}
            img={service.img}
            slug={service.slug}
          />
        ))}
      </div>
    </>
  );
};
